:root {
    --primary-color:rgb(245, 63, 45);
    --header-color: linear-gradient(180deg,#f53f2d,#fe6433);
    
    --white-color:#fff;
    --black-color:#000;
    --text-color:#333;
    --star-gold-color: #ffce3d;

    --header-height: 120px;
    --header-navbar-height: 34px;
    --header-width-search-height: calc(var(--header-height) - var(--header-navbar-height));

    --header-short-bar-height:46px;
}

*{
    box-sizing: inherit;
}
html{
    font-size: 62.5%;  /* 62,5% suy ra 1rem = 10px */
    line-height: 1.6;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;

}

/* REPONSIVE*/


.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}
.grid__column-2{
    padding-right: 5px;
    padding-left: 5px;
    width: 16.66666666667%;
}
.grid__column-2-4{
    padding-right: 5px;
    padding-left: 5px;
    width: 20%;
    
}
.grid__column-10{
   
    padding-right: 5px;
    padding-left: 5px;
    width: 83.33333333333%;
}


/*********************/

.height15{
    height: 15px;
}

.mt4{
    margin-top: 4px;
}
.mr8{
    margin-right: 8px;
}

@keyframes FadeIn {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
    
}

@keyframes Growth { 
    from {
        transform: scale(var(--growth-from));
    }

    to{
        transform: scale(var(--growth-to));
    }
}

.modal{
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    animation: FadeIn linear 0.1s;
}

.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}

.modal__body{
    position: relative;
    
    margin: auto;
    z-index: 1;
    --growth-from:0.7;
    --growth-to:1;
    animation: Growth ease 0.2s;
}


.btn{
    text-decoration: none;
    border: none;
    min-width: 124px;
    height: 34px;
    font-size: 1.4rem;
    padding: 0 12px;
    border-radius: 2px;
    text-align: center;
    background: none;
    color: var(--text-color);   
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: var(--white-color);
    
}

.btn.btn--normal:hover{
    background: rgba(0, 0, 0, 0.1);
}

.btn.btn--primary{
    background: var(--primary-color);
    color: var(--white-color);
}

.btn.btn--size-s{
    height: 26px;
    line-height: 26px;
    font-size: 1.3rem;
    padding: 16px 8px;
}

.btn.btn--disable{
    color: #949494;
    background: #cdcdcd;
    cursor: default;
}

/* SELECT OPTIONS */
.select-input{
    background: var(--white-color);
    height: 34px;
    min-width: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 12px;
    cursor: pointer;
    position: relative;
    border-radius: 2px;
}

.select-input__label{
    font-size: 1.4rem;
}

.select-input__icon {
    font-size: 1.4rem;
    color: rgba(0, 0, 0, 0.4);
}

/* Paganation */
.home-paganition-list{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    padding-left: 0;
    
}

.home-paganition-item{
}

.home-paganation__link{
    text-decoration: none;
    color: #aeaeae;
    font-size: 2rem;
    min-width: 40px;
    font-weight: 300;
    height: 30px;
    line-height: 30px;
    display: block;
    text-align: center;
    border-radius: 2px;
    margin: 0 12px;
}
.home-paganition-item--active .home-paganation__link {
    background-color: var(--primary-color);
    color: var(--white-color);
} 
.home-paganition-item--active .home-paganation__link:hover{
    background-color: #f74b3b;
}

/* footer */
.footer {
    border-top: 4px solid var(--primary-color);
    
    background-color: #ffffff;
    padding-top: 15px;
}
